# Telegram-Reminder-Bot

./: .gitignore  BotResourses.json  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: AddingStates.java  Bot.java  BotTypes.java  ConsoleIO.java  DateTimeParser.java  JsonNoteSerializer.java  Note.java  NoteMaker.java  NotePrinter.java  NoteSerializer.java  StateHolder.java  TelegramBot.java  TelegramIO.java  TestBot.java  UserIO.java  UserStates.java
src/main/java/bot/: BotController.java  BotOptions.java  BotType.java  BotTypes.java
src/main/java/com/jaz7/bot/: BotController.java  BotOptions.java  BotType.java  logging.properties
src/main/java/com/jaz7/chatRoulette/: ChatRoulette.java
src/main/java/com/jaz7/event/: BotEvent.java  EventStatus.java  SecretSanta.java
src/main/java/com/jaz7/inputOutput/: ConsoleIO.java  TelegramIO.java  UserIO.java
src/main/java/com/jaz7/reminder/: AbstractNoteSerializer.java  AbstractSerializer.java  AddingState.java  DataBaseNoteSerializer.java  DateTimeParser.java  JsonNoteSerializer.java  MeetingTokenParser.java  Note.java  NoteAdder.java  NoteKeeper.java  NotePrinter.java  NoteSerializer.java  Reminder.java  RespondParser.java  UserState.java
src/main/java/com/jaz7/serializer/: AbstractNoteSerializer.java  DataBaseNoteSerializer.java  JsonNoteSerializer.java  NoteSerializer.java
src/main/java/com/jaz7/user/: User.java  UserState.java
src/main/java/inputOutput/: ConsoleIO.java  TelegramIO.java  UserIO.java
src/main/java/reminder/: AddingState.java  AddingStates.java  DateTimeParser.java  JsonNoteSerializer.java  Note.java  NoteKeeper.java  NotePrinter.java  NoteSerializer.java  Reminder.java  UserState.java  UserStates.java
src/main/resources/: BotResources.json  Notes.json  logging.properties
src/test/java/: TestBot.java  TestBotController.java  TestDateTimeParser.java  TestJsonNoteSerializer.java  TestMeeting.java  TestNote.java  TestNoteMaker.java  TestReminder.java
